<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Portfolio</title>
</head>
<body bgcolor="skyblue">
    <header>

        <font align="center" face="san-serif" size="5">

            <h1>WELCOME TO MY WEBSITE</h1>

        </font>
        
        <hr>

        <nav>

            <!-- <table border="1" width="100%">
                <tr>
                    <td align="center">
                        <font face="san-serif" size="5">
                            <a href="#about">ABOUT ME</a>
                        </font>
                    </td>
                    <td align="center">
                        <font face="san-serif" size="5">
                            <a href="#education">EDUCATION</a>
                        </font>
                    </td>
                    <td align="center">
                        <font face="san-serif" size="5">
                            <a href="#skills">SKILLS</a>
                        </font>
                    </td>
                    <td align="center">
                        <font face="san-serif" size="5">
                            <a href="#contact">CONTACT ME</a>
                        </font>
                    </td>
    
                </tr>
                
            </table> -->
    
    
            <font face="san-serif" size="4">
    
                <ul>
                    <li><a href="#about">ABOUT ME</a></li>
                    <li><a href="#education">EDUCATION</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#contact">CONTACT ME</a></li>
                </ul>
    
            </font>
    
        </nav>

        <hr>

    </header>

    <!-- <section id="about">

        <table>
            <tr>
                <td>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Quo aut repellendus optio aspernatur nostrum distinctio 
                        itaque perspiciatis porro, eveniet pariatur omnis sapiente 
                        sint labore quos veritatis! Voluptatibus repellendus, quo 
                        eum deleniti aspernatur quidem labore rem expedita eveniet 
                        commodi? Quam incidunt vel nihil repellendus voluptas. Ducimus, 
                        veniam. Voluptatibus earum error quam nulla quod iure ea veniam 
                        vel dolorem velit quas praesentium pariatur, ducimus officiis quaerat quo. 
                        Alias et ex ipsam nesciunt praesentium dolore, vero asperiores non iure, 
                        molestias consequatur consequuntur mollitia maxime quam
                    </p>
                </td>
                <td>
                    <img src="6.jpg" alt="image" width="250px">
                </td>
            </tr>
        </table>
        
        

    </section> -->

    <main>

        <section align="center">
            <font align="center" face="san-serif" size="4">
                <h2>ABOUT MYSELF</h2>
            </font>

            <article>
                <p>
                    <big>
                        <b>
                            I am Kumar Pinninti from Vizianagaram,Andhra Pradesh,India.
                            I am completed my bachelor's degree with afflicated by JNTUK.
                            I am computer Science student with aggregate 67.1 percentage.
                        </b>
                    </big>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae esse dolorum nam facere optio architecto dicta est quibusdam, iste atque reprehenderit ea rerum quia labore debitis adipisci, aut vel tempore veritatis. Laboriosam magnam illum labore quidem aspernatur repellat eius earum ullam perferendis odit voluptate consequuntur nisi sunt tenetur, autem corporis adipisci, dolorem minima expedita aliquam repudiandae culpa. Quod ad fuga dicta suscipit, id dolorum et veniam eos dignissimos. Dignissimos dolores consequatur explicabo pariatur error minus inventore! Id hic qui nostrum aut illo. Molestias, animi rem at voluptates ipsa nobis, nostrum excepturi corrupti hic autem fugit similique recusandae qui, illum quaerat laudantium nihil! Officiis accusantium, a officia doloribus numquam doloremque! Accusantium eligendi obcaecati voluptates aspernatur voluptate labore harum alias dicta quibusdam nisi enim illo maxime sapiente corrupti eaque nobis, dolores ea aperiam. Sed, id praesentium a excepturi cum perferendis alias maxime tempora mollitia distinctio exercitationem? Ipsam molestiae nesciunt voluptatibus eius harum magnam vel ducimus explicabo officiis nulla tempora praesentium iusto non voluptas numquam commodi eveniet doloribus fuga, optio sed perferendis fugiat. Nisi repellendus deserunt id cumque molestias ratione odit aliquam, nam, maxime aliquid ab. Beatae alias consequatur aut atque accusamus voluptatem neque dolore facilis consequuntur, quod laboriosam tempore molestias odit dolorem officiis earum ut distinctio sint? Eum et nemo, possimus ducimus blanditiis repudiandae est quia, consequatur fuga veritatis laborum deserunt non maxime molestias, quidem error! Assumenda quibusdam fugiat deleniti dolore placeat dolor, autem iusto odit sed obcaecati? Explicabo facilis molestiae sequi illum! Quae iure eos dicta nesciunt et ab placeat consequatur blanditiis, autem quaerat fuga nobis facilis corporis tempore perspiciatis vitae nulla nostrum inventore dolorum perferendis. Magnam aspernatur reprehenderit repellat, in similique reiciendis maxime error, a earum et totam non doloribus dolore quidem accusamus eligendi dolorum soluta atque. Labore harum incidunt accusamus ab illo autem, natus tenetur voluptatem dolores? Quos, dolores!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure architecto minima, magnam, vero ad, soluta debitis blanditiis maxime eos unde cumque tenetur aut quam esse? Doloremque, magnam! Dolorem, harum voluptatem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus officia praesentium, beatae ad adipisci atque modi! Minima ad inventore tempore quidem harum atque, quod mollitia, consequuntur natus delectus id. Inventore!
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque distinctio earum sunt dignissimos, deleniti ad totam rerum debitis, assumenda inventore animi libero eos. Necessitatibus distinctio praesentium repudiandae explicabo fugit aperiam, perspiciatis fugiat inventore impedit aliquam ratione, nam nobis maxime iusto accusantium excepturi quas molestiae ea, possimus alias. Nostrum minus, doloribus soluta fugiat quis asperiores? Architecto et nostrum fugiat ullam nulla minus reiciendis quisquam quaerat voluptates maxime reprehenderit ut doloribus explicabo consectetur fuga excepturi dolores, incidunt optio tempora veritatis est. Inventore, necessitatibus voluptatem suscipit tenetur eos quae ab odio sunt culpa eligendi, laboriosam qui consequuntur, modi autem harum adipisci hic. Libero sequi iure autem ipsa suscipit omnis odit! Natus porro dolore illo quas at excepturi similique tenetur earum voluptatem! Ea animi deleniti tenetur, commodi sed facere! Similique alias numquam corporis at totam corrupti voluptate, earum necessitatibus fuga maxime blanditiis pariatur dolores nulla expedita? Repudiandae ea laudantium tenetur commodi id hic nostrum sint accusantium magni officiis, ex obcaecati itaque, tempora quod, blanditiis voluptates incidunt veritatis laborum. Nisi doloribus esse, iure temporibus officia suscipit quos ipsam, nemo, earum ducimus quis placeat consequatur vitae sunt! Ad voluptates, perspiciatis eligendi impedit, minus ipsa repellendus esse cum expedita ullam incidunt autem quas! Pariatur fuga tempora aperiam earum. Eos animi est officiis reprehenderit, illo unde voluptate atque enim nemo ipsam harum porro neque sit sapiente odit ut omnis sed, doloribus aliquid! Tempora sed eum doloremque ducimus. Numquam, est. Quidem earum odio commodi in magnam ipsam dolor dicta veniam consequuntur repellat quas mollitia beatae fugiat labore sed voluptates, debitis nostrum aliquam iste illo? Veniam aliquid est nostrum, voluptas vitae tempora temporibus ex labore! Temporibus distinctio accusantium a? Veniam assumenda, quasi quaerat perferendis voluptas minima voluptates in veritatis odit unde reiciendis quam molestias incidunt esse iusto iste at consequuntur optio modi repudiandae fuga aut fugiat aperiam recusandae. Vitae, eius!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ea distinctio. Pariatur, nam voluptatem ducimus illum fuga debitis? Natus, assumenda consectetur adipisci at veniam maxime rerum dolore! Quia dolorum consectetur nisi reiciendis a et necessitatibus ea praesentium sapiente labore. Neque vitae amet id nobis dolore perspiciatis mollitia sit sequi ut autem facere nesciunt, veniam ipsam illum obcaecati, quis natus. Cum sed eius quo ratione quisquam. Molestias explicabo magni ducimus, eius quaerat cum voluptate sit eaque ipsum aliquam nisi asperiores non delectus magnam porro veniam necessitatibus! Rem sequi sed quasi praesentium! Voluptatibus alias omnis explicabo quo nisi blanditiis, praesentium neque, eveniet totam voluptates enim ab illo nemo cumque? Aperiam ipsa eveniet earum debitis ducimus voluptas maiores facilis deleniti est iste quod quam, quisquam ea tempore eos. Quasi sint earum impedit totam! Minima ea totam est eligendi quidem, perferendis ex distinctio aspernatur voluptatibus doloremque necessitatibus ut praesentium maxime vero natus molestias adipisci ab vitae sit possimus corrupti. At aliquam, nihil totam repudiandae commodi placeat esse aspernatur laborum ea suscipit facere veniam, voluptatibus expedita nam, ducimus eos iusto quis porro vel. Id totam aliquid placeat nemo unde, iure provident laboriosam, nisi harum optio dolorem expedita similique. Optio, delectus vitae non eligendi dicta dignissimos.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, omnis laborum qui, distinctio consectetur ipsam tenetur sed odio iusto aperiam perferendis vitae quos! Dolor quidem nihil, quisquam assumenda unde officia molestiae rerum cupiditate. Fugiat libero similique architecto omnis molestias sit, nisi placeat maxime dicta sequi vel natus quam porro iste id reiciendis nulla enim, officia consectetur sunt voluptatum! Dolorum iste asperiores, consequatur nesciunt voluptatum cum corrupti quibusdam amet ipsam quos earum, error blanditiis praesentium sint nobis. Vero repellat repellendus magni iure dicta temporibus neque doloribus necessitatibus officiis ad, alias sint accusamus cumque? Ullam fugit veritatis obcaecati, rem asperiores dolores sint.
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur mollitia fugit temporibus aliquam animi sint. Quo, fuga ducimus voluptatem porro tempore veritatis architecto repellendus ut, laborum alias expedita, maiores error reprehenderit provident odio incidunt at iusto. Accusamus sint deleniti, temporibus sapiente aliquid nostrum doloremque nesciunt doloribus in? Accusamus, nihil distinctio.
                </p>
            </article>
            
        </section>


        <section id="education">

            <font align="center" face="san-serif" size="4">
                <h2>MY EDUCATION DETAILS</h2>
            </font>

            <table border="1" width="100%">
    
                <thead>
                    <th>QUALIFICATION</th>
                    <th>UNIVERSITY</th>
                    <th>YEAR OF PASSING</th>
                    <th>PERCENTAGE</th>
                </thead>
                <tr align="center">
                    <td>B.TECH CSE</td>
                    <td>RAGHU ENGINEERING COLLEGE</td>
                    <td>2016</td>
                    <td>67</td>
                </tr>
                <tr align="center">
                    <td>INTERMEDIATE</td>
                    <td>NARAYANA JUNIOR COLLEGE</td>
                    <td>2012</td>
                    <td>87.1</td>
                </tr>
                <tr align="center">
                    <td>SSC</td>
                    <td>DR. BESANT ENGLISH MEDIUM HIGH SCHOOL</td>
                    <td>2010</td>
                    <td>80</td>
                </tr>
    
            </table>
    
        </section>

        <section id="skills">
            <font align="center" face="san-serif" size="4">
                <h2>MY SKILLS</h2>
            </font>
            <table border="1" width="100%">
                <tr>
                    <td>programming skills</td>
                    <td>Basics of C programming, basics of java, adv java data structures</td>
                </tr>
                <tr>
                    <td>web technologies</td>
                    <td>HTML, CSS , Javascript, php</td>
                </tr>
                <tr>
                    <td>Data base</td>
                    <td>database management system</td>
                </tr>
                <tr>
                    <td>operating systems</td>
                    <td>WINDOWS, Ubuntu</td>
                </tr>
            </table>
        </section>

    </main>

    <footer>

        <section id="contact">
            <font align="center" face="san-serif" size="4">
                <h2>CONTACT DETAILS</h2>
            </font>
    
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis libero impedit molestiae illo, deleniti vitae inventore ea debitis sed labore quasi error voluptatibus, veniam nisi facilis illum veritatis pariatur doloremque.
            </p>
            <ul>
                <li>iehfihoi</li>
                <li>dhwhdiiowd</li>
                <li>iehfihoi</li>
                <li>dhwhdiiowd</li>
                <li>iehfihoi</li>
                <li>dhwhdiiowd</li>
                <li>iehfihoi</li>
                <li>dhwhdiiowd</li>
            </ul>
        </section>

    </footer>

</body>
</html>